ZRX
1INCH
AAVE
GHST
ALGO
ANKR
ANT
REP
REPV2
AXS
BADGER
BAL
BNT
BAND
BAT
BTC
BCH
ADA
CTSI
LINK
CHZ
COMP
ATOM
CQT
CRV
DAI
DASH
MANA
DOGE
EWT
ENJ
MLN
EOS
ETH
ETC
FIL
FLOW
GNO
ICX
INJ
KAR
KAVA
KEEP
KSM
KNC
LSK
LTC
LPT
LRC
MKR
MINA
MIR
XMR
MOVR
NANO
OCEAN
OMG
OXT
OGN
PAXG
PERP
DOT
MATIC
QTUM
REN
RARI
XRP
SRM
SC
SOL
XLM
STORJ
SUSHI
SNX
TBTC
USDT
XTZ
GRT
SAND
TRX
UNI
USDC
WAVES
WBTC
YFI
ZEC
